-- 파일 → 새로만들기 → 데이터베이스 계층 → 데이터베이스 파일
-- i:java202207\database\20220819_01_SQL기초 
-- 테이블은 오라클서버에 저장되므로 같은 이름으로 연습할거면 drop으로 지우고 해야함
//////////////////////////////////////////////////////////////////

    【 수업 내용 】
    - 테이블 생성, 삭제
    - Create, Read, Update, Delete (CRUD)

＃참조【 NCS 학습 모듈 】 - 응용SW 기초 기술 활용
       3-3 관계형 데이터베이스 테이블 조작 (p95)
       
//////////////////////////////////////////////////////////////////

 - 엑셀등을 이용해서 시나리오를 먼저 작성해보는 것이 중요하다. (table 설계)
        : 만들 table(표)를 미리 작성해보는 것
        
 - 관계형 데이터베이스 : 중복을 피하기위해 주로 사용
 
//////////////////////////////////////////////////////////////////
 
[성적] : table 이름

이름      국어      영어      수학      총점      평균      → 칼럼(총6개)
-------------------------------------------------------
홍길동     100       90       80                          → 로우(데이터들)
진달래     85        75       60

    【 table 생성 】 (NoSQL에서는 테이블을 document라고함)
-- 형식:  
   create table 테이블(            ← 테이블 이름 한글,공백 당연히 안됨
       칼럼명1  자료형  제약조건
                 → 칼럼에 들어있는 데이터(로우)가 어떠한 자료형인지 지정해줘야함 (숫자형/문자형)
      ,칼럼명2  자료형  제약조건
                        → 칼럼에 있는 데이터가 쓰레기값이 들어가지 않도록 제약조건을 꼼꼼하게 작성해야함
                            *반드시 있어야하는 건 아님
      ,칼러명3  자료형  제약조건
      , ~~~
   );               ← 하나의 덩어리(table)이 끝나면 세미;콜론을 넣는다 
   
-- sungjuk table 생성
create table sungjuk0(
    uname varchar (20)         --→ 영문자 20글자 안에서만 작성가능 : 제약조건 / 한글이면 10글자
    ,kor    int                --→ int (정수 숫자형 데이터자료형) / varchar (문자형 데이터자료형) : 표준안
    ,eng    int
    ,mat    int
    ,tot    int
    ,aver   int
);

-- DB에서는 칼럼의 순서는 의미가 없음 : 개발자가 나열하는 것이 순서가 됨
-- 실행 단축키 컨트롤+엔터

    【 테이블 삭제 】
 -- 형식 : drop table 테이블명; 
 -- ※ 테이블을 삭제하면 모든 데이터도 같이 삭제되므로 신중히 결정한다
 drop table sungjuk0;

    【 테이블 수정 】
 -- 형식 : alter table 테이블명 수정사항 
 
    【 관계형 DB에서 table의 핵심 기능 】 : 행(테이블에 저장된 데이터들)을 관리하는 기능
    - C reate       : 생성    → insert
    - R ead         : 조회    → select*from 테이블명
    - U pdate       : 수정    → update
    - D elete       : 삭제    → delete 

    【 문자열 데이터 】
     ＊DB에서 문자열은 ' ' 작은 따옴표로 감싼다＊ 
     
★ 우리의 최종 목표는 데이터를 DB연결해서 자바를 통해 모바일로 출력! ★

//////////////////////////////////////////////////////////////////


[sungjuk0 table CRUD]

1. 행 추가
    -- insert into : 칼럼명을 안쓰거나 다른 테이블에서 끌어오는 등 다양한 문법이 존재
형식:    insert into 테이블명(칼럼명1, 칼럼명2, 칼럼명3, ···.)
         vlaues (값1, 값2, 값3, ···.);       → 칼럼1-값1 / 칼럼2-값2 : 순차적으로 저장된다
   
    insert into sungjuk0(uname, kor, eng, mat)  --→ 총점이랑 평균은 계산하는거라 안적어도됨
    values ('홍길동', 100, 90, 80);
    
    insert into sungjuk0(uname, kor, eng, mat) 
    values ('진달래', 85, 75, 60);
    
    〔 다른 테이블에 있는 많은 양의 데이터를 해당 테이블로 가져올때에도 insert를 사용한다 〕

2. 행 조회 및 검색        
-- select ~ from 은 짝꿍
형식:   select 칼럼명1, 칼럼명2, 칼럼명3, 
        from 테이블명;          

    select uname, kor, eng, mat, tot, aver from sungjuk0;
    -- 비어있는 값은 (null)로 나옴 : null상태에서는 질문이 유효하지않아서 error
    -- 빈 값(null)과 빈 문자열 ''은 다름 : 빈 문자열은 글자의 갯수같은 질문이 유효함 
    -- '' : 빈 문자열(0글자) / ' ' : 공백문자가 들어있는 문자열(1글자)
    
형식:   select*from 테이블명;

    select*from sungjuk0;
    
3. 행 수정
형식:   update 테이블명 set 칼럼명1=값1, 칼럼명2=값2, 칼럼명3=값3, ···.;

update sungjuk0 set tot=kor+eng+mat, aver=tot/3;  → 이렇게하면 아직 tot값이 들어가지않았기때문에 aver값이 오류남
                                                     순차적으로 들어가는게아니라 동시에들어가는거라고 생각하기
update sungjuk0 set tot=kor+eng+mat, aver=(kor+eng+mat)/3;
-- ↑ 정답 식 : aver에 저렇게 대입해야함! 

4. 행 삭제 : 행 전부가 삭제되므로 신중히 하고 백업해놓고 삭제하기
형식: delete from 테이블명;

delete from sungjuk0;

















